<!DOCTYPE html>

<html>
<head>
    <title>Table Example</title>
    <script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }       
        }
    }

    window.onload = function() {
            // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }

    }

    </script>
    <style>
    
    html, body {
        font-family: 'Roboto', sans-serif;
        /* height: 100%; 
        margin: 0; 
        padding: 0; 
        display: flex; 
        flex-direction: column;  */
        
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 1em 0;
    }
    
    th {
        background-color: #3F51B5;
        color: white;
        text-align: left;
        padding: 8px;
    }
    
    td {
        border-bottom: 1px solid #ddd;
        padding: 3px;
        text-align: left;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    #myTable input[type="text"] {
        width:100%;
        box-sizing: border-box;
        border: none;
        background-color: #f8f8f8;
        padding: 8px;
    }

    #myInput{
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    #divtable {
        margin-top: 5px;
        width: 100%;
        height: 200px; /* Adjust as needed */
        overflow: auto;
    }

    #myTable {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    #myTable th {
        position: sticky;
        top: 0;
    }

    #table-header {
        display: flex;
        justify-content: space-between;
    }

    #table-header button {
        background-color: #3f51b5; /* Material design primary color */
        color: white; /* Text color */
        border: none; /* Remove default button border */
        padding: 10px 20px; /* Padding around text */
        text-align: center; /* Center the text */
        text-decoration: none; /* Remove default text decoration */
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s; /* Transition effect duration */
        cursor: pointer; /* Change cursor on hover */
        border-radius: 4px; /* Rounded corners */
        /* box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);  */
        width: 10%;
    }

    #table-header button:hover {
        background-color: #536dfe;
        /* box-shadow: 0 4px 15px 0 rgba(0,0,0,0.24), 0 5px 20px 0 rgba(0,0,0,0.19);  */
    }


    /* modal */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    /* #myTable td:last-child label {
        border: 1px solid #000; 
        background-color: #b3d1ff; 
        padding: 10px; 
        margin: 0;
        padding: 5px;
        font-size: small;
    } */

    #myTable button{
        padding-left: 5px;
    }

    .container {
    display: flex; /* Use flexbox layout */
    }

    .left, .right {
        flex: 1; /* Each side takes up half of the container */
        padding: 10px; /* Add some padding */
    }

    #table-section {
        flex-grow: 1; /* Allow this element to grow and take up remaining space */
        overflow: auto; /* Add scrollbars if the content is too large */
    }

    .footer {
        position: fixed; 
        bottom: 0; 
        width: 100%; 
        background-color: grey; 
        display: flex; 
        justify-content: center; 
        padding: 10px; 
    }

    .footer button {
        margin: 0 10px; /* Add some margin to the buttons */
    }
    </style>
</head>
<body>
    <h2>Table Example</h2>
    <hr>
    <div class="container">
        <div class="left">
            <div id="table-section">
                <div id="table-header">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
                    <button id="myBtn">Add</button>
                </div>
                <div id="divtable">
                    <table id="myTable">
                        <tr class="header">
                            <th>Header 1</th>
                            <th>Header 4</th>
                        </tr>
                        <tr>
                            <td><input type="text" value="Data 1"></td>
                            <td><button>編集</button><button>削除</button></td>
                        <tr>
                            <td><input type="text" value="Data 4"></td>
                            <td><button>編集</button><button>削除</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Data 4"></td>
                            <td><button>編集</button><button>削除</button></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Data 4"></td>
                            <td><button>編集</button><button>削除</button></td>
                        </tr>
                    </table>
                </div>    
            </div>
        </div>
        <div class="right">
            <div id="table-section">
                <div id="divtable">
                    <table id="myTable">
                        <tr class="header">
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                            <th>Header 4</th>
                        </tr>
                        <tr>
                            <td><input type="text" value="Data 1"></td>
                            <td><input type="text" value="Data 2"></td>
                            <td><input type="text" value="Data 2"></td>
                            <td><input type="text" value="Data 2"></td>
                        <tr>
                            <td><input type="text" value="Data 4"></td>
                            <td><input type="text" value="Data 2"></td>
                            <td><input type="text" value="Data 5"></td>
                            <td><input type="text" value="Data 2"></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Data 4"></td>
                            <td><input type="text" value="Data 2"></td>
                            <td><input type="text" value="Data 2"></td>
                            <td><input type="text" value="Data 5"></td>
                        </tr>
                        <tr>
                            <td><input type="text" value="Data 4"></td>
                            <td><input type="text" value="Data 5"></td>
                            <td><input type="text" value="Data 2"></td>
                            <td><input type="text" value="Data 2"></td>
                        </tr>
                    </table>
                </div>    
            </div>
        </div>    
    </div>


    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h3>ADD NEW DATA</h3>
            <hr>
            <form>
                <label for="fname">First Name</label><br>
                <input type="text" id="fname" name="fname" required><br>
                <label for="lname">Last Name</label><br>
                <input type="text" id="lname" name="lname" required><br>
                <label for="age">Age</label><br>
                <input type="number" id="age" name="age" required><br>
                <input type="submit" value="Submit"><br>
            </form>
        </div>
      </div>
</body>
<div class="footer">
    <button class="register">登録</button>
    <button class="back">戻る</button>
</div>
</html>